//LOCALHOST
###
GET http://localhost:3000/fabrics

### Get fabric by id
GET http://localhost:3000/fabrics/6518a3831a4d23e12e0bfab5

###Create fabric
POST http://localhost:3000/fabrics HTTP/1.1
Content-Type: application/json

{
  "fabric": "popeline",
  "length": "13 meters",
  "width": "1.60 m",
  "color": "apt",
  "weight": "5 kg ",
  "name": "pepelina",
  "composition": "100% cotton",
  "email ": "store@.com"
}

###Update fabrics
PUT http://localhost:3000/fabrics/6518a3831a4d23e12e0bfab5
content-Type: application/json

{
  "fabric": "brocade",
  "length": "60 meters",
  "width": "1.60 m",
  "color": "black",
  "weight": "20 kg ",
  "name": "floral",
  "composition": "100% silk",
  "email ": "rios@gmail.com"
}

###Delete fabric
DELETE http://localhost:3000/fabrics/65248b9a78cd01514f50675b